<!DOCTYPE html>
<html lang="en-us">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <title>Contact [Eric Lee]</title>

    <!-- To Customize style of Boostrap-Portfolio -->
    <style>  
    h1, h2 {
        font-family: "Georgia", "Times", "Times New Roman", serif;
        font-size: 34px;
        font-weight: bold;
    }
    
    h2 {
        color: #4aaaa5;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 0;
    }

    body {
        background-image: url("assets/images/image2.png");
        font-family: "Arial", "Helvetic Neue", "Helvatica", sans-serif;
        color: #777777;
        width: 100%;
    }
    
    #mainNav {
        border-bottom: 3px solid #cccccc;
    }

    .navbar-brand {
        background-color: #4aaaa5;
        width: 180px;
        text-align: center;
    }

    ul {
        padding-top: 8px;
        font-size: 20px;
    }

    .container {
        background-color: #ffffff;
        border: 1px solid #dddddd;
        position: relative;
        top: 70px;
        padding-right: 25px;
        padding-left: 25px;
    }

    .row-1 {
        border-bottom: 3px solid #cccccc;
    }

    .row-2 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .col-md-12 {
        margin: 0 auto;
    }
    
    .footer {
        background-color: #666666;
        height: 60px;
        text-align: center;
        color: #cccccc;
        line-height: 84px;
        border-top: 5px solid #4aaaa5;
    }

    /* Contact */
    .form-control {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    #textarea {
        height: 280px;
    }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" id="mainNav">         
        <a class="navbar-brand" href="index.html"><h1>Eric Lee</h1></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#responsiveNav">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="responsiveNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contents Section -->
    <div class="container">
        <div class="row-1">
            <div class="col-md-12">
                <h2>Contact</h2>
            </div>
        </div>

        <div class="row-2">
        <div class="col-md-12">       
            <div class="form">
                <label for="inputName" class="col-md-12 form-label"><strong>Name</strong></label>
                <div class="col-md-12">
                    <input type="text" class="form-control" id="inputName" placeholder="John Smith">
                </div>
            </div>
        
            <div class="form">
                <label for="inputEmail" class="col-md-12 form-label"><strong>Email</strong></label>
                <div class="col-md-12">
                    <input type="text" class="form-control" id="inputEmail" placeholder="example@gmail.com">
                </div>
            </div>
    
            <div class="form">
                <label for="textArea" class="col-md-12 form-label"><Strong>Message</Strong></label>
                <div class="col-md-12">
                    <textarea class="form-control" rows="3" id="textarea"></textarea>
                </div>
            </div>
     
            <div class="form">
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="fixed-bottom">
        <div class="footer">
            Copyright &copy; 2018 Eric Lee
        </div>
    </footer>
    
</body>
</html>