<!DOCTYPE html>
<html lang="en-us">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <title>About [Eric Lee]</title>

    <!-- To Customize style of Boostrap-Portfolio -->
    <style>  
    h1, h2 {
        font-family: "Georgia", "Times", "Times New Roman", serif;
        font-size: 34px;
        font-weight: bold;
    }
            
    h2 {
        color: #4aaaa5;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 0;
    }
        
    body {
        background-image: url("assets/images/image2.png");
        font-family: "Arial", "Helvetic Neue", "Helvatica", sans-serif;
        color: #777777;
        width: 100%;
    }
            
    #mainNav {
        border-bottom: 3px solid #cccccc;
    }
        
    .navbar-brand {
        background-color: #4aaaa5;
        width: 180px;
        text-align: center;
    }
        
    ul {
        padding-top: 8px;
        font-size: 20px;
    }
        
    .container {
        background-color: #ffffff;
        border: 1px solid #dddddd;
        position: relative;
        top: 70px;
        padding-right: 25px;
        padding-left: 25px;
    }
        
    .row-1 {
        border-bottom: 3px solid #cccccc;
    }
        
    .row-2 {
        padding-top: 20px;
        padding-bottom: 20px;
    }
        
    .col-md-12 {
        margin: 0 auto;
    }
            
    .footer {
        background-color: #666666;
        height: 60px;
        text-align: center;
        color: #cccccc;
        line-height: 84px;
        border-top: 5px solid #4aaaa5;
    }
        
    /* About */
    img {
        float: left;
        margin-right: 20px;
    }

    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" id="mainNav">         
        <a class="navbar-brand" href="index.html"><h1>Eric Lee</h1></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#responsiveNav">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="responsiveNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contents Section -->
    <div class="container">
        <div class="row-1">
            <div class="col-md-12">
                <h2>About Me</h2>
            </div>
        </div>
            
        <div class="row-2">
            <div class="col-md-12">
                <img src="assets/images/image1.jpg" alt="My Picture" width="200px" height="170px">
                <div class="caption">
                <p>I was moved to Dallas, TX from Korea(*South, Not North) in 2006.
                I was living in Dallas for 6 years until I transferred to UT Austin 
                from UT Dallas after my sophomore year, which was 2012.</p>
                <p>After I graduated UT Austin in 2014, I was working for Samsung for 3 years
                and I am currently working for SIT-Tech Co., Ltd, our company does Industrial Automation for Samsung as a contractor.</p>
                <p>Since I really want to change my career to Web Development, I hope I can make a great result out from this Bootcamp with my classmates!</p>
                <p>For my free time, I like to play computer games, play soccer and watch random stuff from Youtube.</p>
                <p>However...I will try my best to utilize my free time to study coding x1000.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="fixed-bottom">
        <div class="footer">
            Copyright &copy; 2018 Eric Lee
        </div>
    </footer>
    
</body>
</html>