<!DOCTYPE html>
<html lang="en-us">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <title>Portfolio [Eric Lee]</title>

    <!-- To Customize style of Boostrap-Portfolio -->
    <style>  
    h1, h2 {
        font-family: "Georgia", "Times", "Times New Roman", serif;
        font-size: 34px;
        font-weight: bold;
    }
    
    h2 {
        color: #4aaaa5;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 0;
    }

    body {
        background-image: url("assets/images/image2.png");
        font-family: "Arial", "Helvetic Neue", "Helvatica", sans-serif;
        color: #777777;
        width: 100%;
    }
    
    #mainNav {
        border-bottom: 3px solid #cccccc;
    }

    .navbar-brand {
        background-color: #4aaaa5;
        width: 180px;
        text-align: center;
    }

    ul {
        padding-top: 8px;
        font-size: 20px;
    }

    .container {
        background-color: #ffffff;
        border: 1px solid #dddddd;
        position: relative;
        top: 70px;
        padding-right: 25px;
        padding-left: 25px;
    }

    .row-1 {
        border-bottom: 3px solid #cccccc;
    }

    .row-2 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .col-md-12 {
        margin: 0 auto;
    }
    
    .footer {
        background-color: #666666;
        height: 60px;
        text-align: center;
        color: #cccccc;
        line-height: 84px;
        border-top: 5px solid #4aaaa5;
    }

    /* Portfolio */
   .text-block {
        background-color: #4aaaa5;
        color: #ffffff;
        text-align: center;
    }

    a:link {
        text-decoration: none;
    }

    h3:hover {
        color: rgb(105, 217, 236);
        cursor: pointer;
    }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" id="mainNav">         
        <a class="navbar-brand" href="index.html"><h1>Eric Lee</h1></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#responsiveNav">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="responsiveNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contents Section -->
    <div class="container">
        <div class="row-1">
            <div class="col-md-12">
                <h2>Portfolio</h2>
            </div>
        </div>

        <div class="row-2">
        <div class="col-md-12">       
            <div class="image-grid">
                <img src="assets/images/portfolio1.jpg" alt="PC Game" style="width:100%">
                <div class="text-block">
                    <a href="#"><h3>PC Game</h3></a>
                </div>
            </div>
        
            <div class="image-grid">
                <img src="assets/images/portfolio2.jpg" alt="K-POP" style="width:100%">
                <div class="text-block">
                <a href="#"><h3>K-POP</h3></a>
                </div>
            </div>
    
            <div class="image-grid">
                <img src="assets/images/portfolio3.jpg" alt="Soccer" style="width:100%">
                <div class="text-block">
                <a href="#"><h3>Soccer</h3></a>
                </div>
            </div>
     
            <div class="image-grid">
                <img src="assets/images/portfolio4.jpg" alt="Web Development" style="width:100%">
                <div class="text-block">
                <a href="#"><h3>Web Development</h3></a>
                </div>
            </div>

            <div class="image-grid">
                <img src="assets/images/portfolio5.jpg" alt="Coding" style="width:100%">
                <div class="text-block">
                <a href="#"><h3>Coding</h3></a>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="fixed-bottom">
        <div class="footer">
            Copyright &copy; 2018 Eric Lee
        </div>
    </footer>
    
</body>
</html>